	# Framework settings file

# General Settings
ProjectName=AODA Automation
DefaultDataSheet=General_Data
DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a

# Framework
Approach=KeywordDriven
#KeywordDriven
#ModularDriven

# Browser Settings
InternetExplorerDriverPath=D:\\JavaProjects\\Drivers\\IEDriverServer.exe
ChromeDriverPath=D:\\JavaProjects\\Drivers\\chromedriver.exe
PhantomJSPath=C:\\Javalibs\\Selenium\\Browser Drivers\\phantomjs-2.0.0-windows\\bin\\phantomjs.exe

# Proxy settings (Relevant only for Opera and HtmlUnit)
ProxyRequired=False
ProxyHost=proxy.cognizant.com
ProxyPort=6050

# NTLM Authentication settings (Supported only for HtmlUnit running on local machine)
ProxyAuthenticationRequired=False
Domain=cts
Username=141950
Password=abcde

# General Execution Settings 
OnError=NEXT_ITERATION
ObjectSyncTimeout=10
PageLoadTimeout=30
DefaultExecutionMode=LOCAL
DefaultBrowser=FIREFOX

# Allocator Execution Settings (Applicable only during a batch execution using the Allocator)
RunConfiguration=Regression
NumberOfThreads=1

# Remote Execution & Grid Settings (Applicable only if the ExecutionMode is "REMOTE" or "GRID")
RemoteUrl=http://10.229.43.79:4444/wd/hub
DefaultPlatform=WINDOWS

# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LogLevel=4
TestNgReportPath=test-output
HtmlReport=True
ExcelReport=False
IncludeTestDataInReport=False
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=True
ConsolidateScreenshotsInWordDoc=False
ConsolidateScreenshotsInPDF=False
ReportsTheme=CUSTOM
# AUTUMN, CUSTOM ,CLASSIC, MYSTIC, OLIVE 

# User-defined Settings
ApplicationUrl=https://rrqa.retirementredefined.ca/content/retirement-redefined/en_CA/my-money.html

# Mail and SMTP Details
ToMail=
SMTPServer=
SMTPPort=


#JIRA Integration Config Details
Jira_Url=https://cognizantmobilecoe.atlassian.net
Jira_UserName=admin
Jira_Password=password
Jira_Project_ID=10000
Jira_Issue_Reporter=tester1
Jira_Issue_Type=Bug

#ALM Details
ALMUploadAutomatic=Off
ALMServer=https://almjohnhancock1253.saas.hpe.com/qcbin/
#ALMUsername=dhararp
ALMUsername=duttani
#ALMPassword=Dec@1234
ALMPassword=Jan@2016
#ALMDomain=CDN_AFFINITY
ALMDomain=CDN_DIV
#ALMProject=Affinity_Travel_Enhancements
ALMProject=Mobile_Projects
#ALMTestSetFolderPath=Root\\AODA_Demo
ALMTestSetFolderPath=Root\\Automation\\Automation Dry Run\\CRAFT_AODA_Demo
ALMTestSetName=AODA_Demo

#Perfecto Details
PerfectoHost=https://manulife.perfectomobile.com/nexperience/perfectomobile/wd/hub
PerfectoUser=aparna_chaudhuri@manulife.com
PerfectoPassword=Cd987654