# Mobile Automation settings file

#Default Settings
DefaultDevice=Apple_iPad_Air
DefaultMobileExecutionPlatform=IOS
DefaultMobileToolName=DEFAULT

# Appium URL
AppiumURL=http://127.0.0.1:4723/wd/hub
# For Appium Parallel Execution use below URL
#AppiumURL=http://192.168.20.40:4444/wd/hub

# Android Device and Application Details
Application_Package_Name=com.experitest.ExperiBank
Application_MainActivity_Name=com.experitest.ExperiBank.LoginActivity
InstallApplicationInDevice=False
AndroidApplicationPath=D:\\Nizam\\EriBank.apk
iPhoneApplicationPath=
iPhoneBundleID=

# Perfecto MobileCloud Settings
PerfectoHost=https://mobiletestlab.cognizant.com/nexperience/perfectomobile/wd/hub
PerfectoHostDefault=mobiletestlab.cognizant.com
PerfectoUser=
PerfectoPassword=
PerfectoAndroidIdentifier=EriBank
PerfecttoIosBundleID=
PerfectoReportGeneration=True

# See Test Details
SeeTestHost=localhost
SeeTestDefaultPort=8890
SeeTestProjectBaseDirectory=C:\\Users\\ltadmin\\workspace\\project6
SeeTestAndroidApplicationName=com.experitest.ExperiBank/.LoginActivity
SeeTestiOSApplicationName=
SeeTestAndroidWebApplicationName=http://www.skinnyties.com
SeeTestiOSWebApplicationName=
SeeTestReportGeneration=True

# Sauce MobileCloud Settings 
SauceHost=http://USERNAME:ACCESS_KEY@ondemand.saucelabs.com:80/wd/hub
SauceAndroidIdentifier=sauce-storage:eribank.apk
SauceIosBundleID=sauce-storage:bmi-calculator.app.zip

#Mobile Labs Configuration Settings
#DownloadPath=
#HostIP=
#UserName=
#Password=
#AvailablePort=
#Orientation=
